node {
    stage('Build') {
        echo 'Building....'
    }
    stage('Test') {
        echo 'Building....'
    }
    stage('Deploy') {
        echo 'Deploying....'
        withCredentials([gitUsernamePassword(credentialsId: '06392f0c-bda8-49e2-b2b3-80c5fff7da29', gitToolName: 'Default')]) {
            sh 'git add .'
            sh 'git commit -m "from jenkins"
            sh 'git pull'
        }
    }
    stage('Parallel') {
        parallel firstBranch: {
            sleep time: 300, unit: 'MILLISECONDS'
            echo 'first branch'
        }, secondBranch: {
            sleep time: 200, unit: 'MILLISECONDS'
            echo 'second branch'
        }, thirdBranch: {
            sleep time: 400, unit: 'MILLISECONDS'
            echo 'third branch'
        },fourthBranch: {
            sleep time: 100, unit: 'MILLISECONDS'
            echo 'fourth branch'
        } 
    }
}
