buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '7', numToKeepStr: '5')), 
disableConcurrentBuilds(), 
disableResume(), 
preserveStashes(), 
pipelineTriggers([githubPush()])